{
  "name": "jambys-current-theme-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"No tests\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
